{
  "name": "vslaunchpad",
  "version": "0.1.0",
  "homepage": "https://www.talktovarun.com",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.4.0",
    "custom-react-scripts": "^0.2.2",
    "firebase": "^4.12.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-modal": "^3.3.2",
    "react-router-dom": "^4.2.2",
    "webpack": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-stage": "REACT_APP_USE_STAGE=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stage": "REACT_APP_USE_STAGE=true yarn build && firebase deploy -P staging",
    "deploy": "yarn build && firebase deploy"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.69.0"
  }
}
